# Multi-stage build for monitor service
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/monitor/package.json ./packages/monitor/

# Install dependencies
RUN npm ci

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build shared and database packages first
RUN npm run build --workspace=@website-monitor/shared
RUN npm run build --workspace=@website-monitor/database
RUN npm run build --workspace=@website-monitor/monitor

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install chromium for Playwright
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Playwright to use installed chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create monitor user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 monitor

# Copy built files
COPY --from=builder --chown=monitor:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=monitor:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=monitor:nodejs /app/packages/monitor/dist ./packages/monitor/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/monitor/package.json ./packages/monitor/
COPY --from=builder --chown=monitor:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=monitor:nodejs /app/package.json ./

# Create directories for data
RUN mkdir -p /app/data/screenshots /app/logs
RUN chown -R monitor:nodejs /app/data /app/logs

USER monitor

EXPOSE 3001

CMD ["node", "packages/monitor/dist/index.js"]
