# Base stage
FROM node:20-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy all source files first
COPY . .

# Install dependencies (this creates proper workspace symlinks)
RUN npm ci

# Install Playwright browsers and dependencies
RUN npx playwright install-deps chromium
RUN npx playwright install chromium

# Build all packages
RUN npm run build

# Runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 monitor

# Copy built application
COPY --from=builder --chown=monitor:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=monitor:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=monitor:nodejs /app/packages/database/src/migrations ./packages/database/dist/migrations
COPY --from=builder --chown=monitor:nodejs /app/packages/monitor/dist ./packages/monitor/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/monitor/package.json ./packages/monitor/
COPY --from=builder --chown=monitor:nodejs /app/package*.json ./

# Copy Playwright browsers
COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright

# Install production dependencies
RUN npm ci --only=production

# Create directories
RUN mkdir -p /app/data/screenshots /app/logs
RUN chown -R monitor:nodejs /app/data /app/logs

USER monitor

EXPOSE 9090

CMD ["node", "packages/monitor/dist/index.js"]
