# Build stage - install all dependencies and build
FROM node:20-slim AS builder
WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/monitor/package.json ./packages/monitor/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Now copy source code
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY packages/monitor ./packages/monitor

# Build with turbo (respects dependency order)
RUN npm run build

# Install Playwright after build
RUN npx playwright install-deps chromium
RUN npx playwright install chromium

# Production stage
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 monitor

# Copy package files for production install
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/monitor/package.json ./packages/monitor/

# Install only production dependencies
RUN npm ci --only=production

# Copy built code from builder
COPY --from=builder --chown=monitor:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=monitor:nodejs /app/packages/monitor/dist ./packages/monitor/dist

# Copy migration SQL files (needed for runMigrations at runtime)
COPY --from=builder --chown=monitor:nodejs /app/packages/database/src/migrations ./packages/database/dist/migrations

# Copy Playwright browsers to monitor user's home
COPY --from=builder --chown=monitor:nodejs /root/.cache/ms-playwright /home/monitor/.cache/ms-playwright

# Create directories
RUN mkdir -p /app/data/screenshots /app/logs
RUN chown -R monitor:nodejs /app/data /app/logs

USER monitor

EXPOSE 9090

CMD ["node", "packages/monitor/dist/index.js"]
